{
  "name": "owl-schedule",
  "version": "1.0.0",
  "author": "Reeska <thchampi@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "app",
    "functions"
  ],
  "scripts": {
    "deploy": "firebase deploy",
    "deploy:app": "firebase deploy --only hosting",
    "deploy:api": "firebase deploy --only functions"
  }
}
