{
  "name": "owl-schedule-api",
  "version": "1.0.0",
  "main": "src/types/types.ts",
  "scripts": {
    "start": "ts-node-dev ./src/index.ts"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "axios": "^0.21.1",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-router": "^10.0.0"
  },
  "devDependencies": {
    "@types/koa-router": "^7.4.2",
    "firebase-admin": "^9.6.0",
    "firebase-functions": "^3.13.2",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}
